-- AcidPit Trajectory Redirect v3
-- Synced with Trajectory Finder API + visible AcidRedirect arc.
-- Features:
-- - Returns Controller
-- - Cleans old controller
-- - WaitForChild timeouts
-- - Uses external PredictPlayerLanding API if passed from loader
-- - Falls back to internal predictor if no external API is provided
-- - Draws visible trajectory arc when velocity/prediction activates
-- - Clears arc when idle/stopped/destroyed

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local global = if getgenv then getgenv() else _G

local loaderOptions = ...
if typeof(loaderOptions) ~= "table" then
	loaderOptions = {}
end

local ExternalPredictPlayerLanding = nil
if typeof(loaderOptions.PredictPlayerLanding) == "function" then
	ExternalPredictPlayerLanding = loaderOptions.PredictPlayerLanding
end

if global.__AcidRedirectController and typeof(global.__AcidRedirectController.Destroy) == "function" then
	pcall(global.__AcidRedirectController.Destroy)
end

local CONFIG = {
	Enabled = true,

	--------------------------------------------------------------------------
	-- Arc visualizer
	--------------------------------------------------------------------------

	ShowTrajectoryArc = true,
	ClearArcWhenIdle = true,
	ArcFolderName = "__AcidRedirectTrajectoryArc",
	ArcVisualStride = 2,
	ArcThickness = 0.12,
	ArcPointSize = 0.3,
	ArcLandingMarkerSize = 0.85,
	ArcSafeColor = Color3.fromRGB(0, 255, 180),
	ArcDangerColor = Color3.fromRGB(255, 70, 70),
	ArcPointColor = Color3.fromRGB(255, 255, 255),
	ArcTransparency = 0.15,
	ArcMaterial = Enum.Material.Neon,

	--------------------------------------------------------------------------
	-- Prediction
	--------------------------------------------------------------------------

	PredictEvery = 0.14,
	ApplyWindow = 0.34,
	MinSpeedToPredict = 8,
	ActivationDistance = 230,

	PredictionMaxTime = 1.85,
	PredictionTimeStep = 1 / 28,
	CharacterRadius = 1.65,
	TrajectoryDangerRadius = 2.75,
	TrajectorySampleStride = 2,

	AirDensity = 0.015,
	DragCoefficient = 0.55,
	CrossSectionArea = 1.1,
	MagnusCoefficient = 0.003,
	MaxMagnusAcceleration = 45,

	--------------------------------------------------------------------------
	-- Slide prediction
	--------------------------------------------------------------------------

	SlideLookahead = 1.5,
	SlideTimeStep = 1 / 12,
	SlideDangerRadius = 3.25,
	SlideProbeRadius = 1.8,
	SlideProbeHeight = 4,
	SlideSurfaceOffset = 0.2,
	MinSlideSpeed = 3.5,
	MaxSlideSpeed = 78,
	DefaultSurfaceFriction = 0.45,
	StaticFrictionMultiplier = 1.15,
	RagdollFrictionMultiplier = 0.55,
	StandingFrictionMultiplier = 1.2,

	--------------------------------------------------------------------------
	-- Redirect
	--------------------------------------------------------------------------

	RedirectResponsiveness = 8.5,
	RedirectHorizontalSpeed = 38,
	RedirectMaxHorizontalSpeed = 74,
	RedirectLift = 18,
	SlideRedirectLift = 10,
	SideBias = 0.22,
}

if typeof(loaderOptions.ShowTrajectoryArc) == "boolean" then
	CONFIG.ShowTrajectoryArc = loaderOptions.ShowTrajectoryArc
end

if typeof(loaderOptions.Config) == "table" then
	for key, value in pairs(loaderOptions.Config) do
		CONFIG[key] = value
	end
end

local map = Workspace:WaitForChild("Map", 10)
assert(map, "Map folder not found")

local acidAbnormality = map:WaitForChild("AcidAbnormality", 10)
assert(acidAbnormality, "AcidAbnormality folder not found")

local acidPitFolder = acidAbnormality:WaitForChild("AcidPit", 10)
assert(acidPitFolder, "AcidPit folder not found")

local Controller = {
	Enabled = CONFIG.Enabled,
	Config = CONFIG,
	LastDanger = nil,
	LastPrediction = nil,
	LastError = nil,
	UsingExternalTrajectoryApi = ExternalPredictPlayerLanding ~= nil,
}

local character
local humanoid
local rootPart

local raycastParams = RaycastParams.new()
local acidOverlapParams = OverlapParams.new()

local acidParts = {}
local acidPartSet = {}
local connections = {}
local heartbeatConnection = nil

local accumulated = 0
local nearestAcidDistance = math.huge
local nearestCheckAccumulated = 0
local lastDangerUntil = 0
local overlapSupported = true

raycastParams.FilterType = Enum.RaycastFilterType.Exclude
raycastParams.IgnoreWater = true

acidOverlapParams.FilterType = Enum.RaycastFilterType.Include
acidOverlapParams.FilterDescendantsInstances = { acidPitFolder }
acidOverlapParams.RespectCanCollide = false

local function clearArray(array)
	for index = #array, 1, -1 do
		array[index] = nil
	end
end

--------------------------------------------------------------------------
-- Arc visualizer
--------------------------------------------------------------------------

local function getArcFolder()
	local folder = Workspace:FindFirstChild(CONFIG.ArcFolderName)

	if not folder then
		folder = Instance.new("Folder")
		folder.Name = CONFIG.ArcFolderName
		folder.Parent = Workspace
	end

	return folder
end

local function clearTrajectoryArc()
	local folder = Workspace:FindFirstChild(CONFIG.ArcFolderName)

	if not folder then
		return
	end

	for _, child in ipairs(folder:GetChildren()) do
		child:Destroy()
	end
end

local function makeArcPart(name, size, color, transparency)
	local part = Instance.new("Part")
	part.Name = name
	part.Anchored = true
	part.CanCollide = false
	part.CanTouch = false
	part.CanQuery = false
	part.CastShadow = false
	part.Material = CONFIG.ArcMaterial
	part.Color = color
	part.Transparency = transparency
	part.Size = size
	part.TopSurface = Enum.SurfaceType.Smooth
	part.BottomSurface = Enum.SurfaceType.Smooth

	return part
end

local function getCylinderCFrameBetween(a, b)
	local midpoint = (a + b) * 0.5
	local direction = b - a

	if direction.Magnitude <= 0.001 then
		return CFrame.new(midpoint)
	end

	local up = direction.Unit
	local right = up:Cross(Vector3.new(0, 0, 1))

	if right.Magnitude <= 0.001 then
		right = up:Cross(Vector3.new(1, 0, 0))
	end

	right = right.Unit

	local back = right:Cross(up).Unit

	return CFrame.fromMatrix(midpoint, right, up, back)
end

local function drawTrajectoryArc(prediction, danger)
	if not CONFIG.ShowTrajectoryArc then
		return
	end

	clearTrajectoryArc()

	if not prediction or typeof(prediction.Trajectory) ~= "table" or #prediction.Trajectory <= 0 then
		return
	end

	local trajectory = prediction.Trajectory
	local folder = getArcFolder()
	local isDanger = danger ~= nil

	local arcColor = isDanger and CONFIG.ArcDangerColor or CONFIG.ArcSafeColor
	local stride = math.max(CONFIG.ArcVisualStride, 1)

	for index = 1, #trajectory - 1, stride do
		local a = trajectory[index]
		local b = trajectory[math.min(index + stride, #trajectory)]

		if typeof(a) == "Vector3" and typeof(b) == "Vector3" then
			local distance = (b - a).Magnitude

			if distance > 0.001 then
				local segment = makeArcPart(
					"ArcSegment",
					Vector3.new(CONFIG.ArcThickness, distance, CONFIG.ArcThickness),
					arcColor,
					CONFIG.ArcTransparency
				)

				segment.Shape = Enum.PartType.Cylinder
				segment.CFrame = getCylinderCFrameBetween(a, b)
				segment.Parent = folder
			end
		end
	end

	for index = 1, #trajectory, math.max(stride * 3, 1) do
		local point = trajectory[index]

		if typeof(point) == "Vector3" then
			local dot = makeArcPart(
				"ArcPoint",
				Vector3.new(CONFIG.ArcPointSize, CONFIG.ArcPointSize, CONFIG.ArcPointSize),
				CONFIG.ArcPointColor,
				0.25
			)

			dot.Shape = Enum.PartType.Ball
			dot.CFrame = CFrame.new(point)
			dot.Parent = folder
		end
	end

	local markerPosition = prediction.LandPosition or prediction.RootPosition or trajectory[#trajectory]

	if danger and typeof(danger.Position) == "Vector3" then
		markerPosition = danger.Position
	end

	if typeof(markerPosition) == "Vector3" then
		local marker = makeArcPart(
			"LandingMarker",
			Vector3.new(CONFIG.ArcLandingMarkerSize, CONFIG.ArcLandingMarkerSize, CONFIG.ArcLandingMarkerSize),
			arcColor,
			0.05
		)

		marker.Shape = Enum.PartType.Ball
		marker.CFrame = CFrame.new(markerPosition)
		marker.Parent = folder
	end
end

--------------------------------------------------------------------------
-- Acid cache
--------------------------------------------------------------------------

local function rebuildAcidParts()
	clearArray(acidParts)

	for part in pairs(acidPartSet) do
		acidPartSet[part] = nil
	end

	for _, instance in ipairs(acidPitFolder:GetDescendants()) do
		if instance:IsA("BasePart") then
			table.insert(acidParts, instance)
			acidPartSet[instance] = true
		end
	end
end

local function isDangerousInstance(instance)
	return instance ~= nil and instance:IsDescendantOf(acidPitFolder)
end

local function getRootPart(model)
	if not model then
		return nil
	end

	return model:FindFirstChild("HumanoidRootPart")
		or model:FindFirstChild("Torso")
		or model:FindFirstChild("UpperTorso")
end

local function isRagdolled()
	if not humanoid then
		return false
	end

	local state = humanoid:GetState()

	return state == Enum.HumanoidStateType.Physics
		or state == Enum.HumanoidStateType.Ragdoll
		or state == Enum.HumanoidStateType.FallingDown
end

local function updateRaycastParams()
	raycastParams.FilterDescendantsInstances = if character then { character } else {}
end

local function setupCharacter(nextCharacter)
	character = nextCharacter
	humanoid = nextCharacter and nextCharacter:FindFirstChildOfClass("Humanoid") or nil
	rootPart = getRootPart(nextCharacter)
	updateRaycastParams()
end

local function pointInsidePartBounds(point, part, padding)
	local localPoint = part.CFrame:PointToObjectSpace(point)
	local halfSize = part.Size * 0.5

	return math.abs(localPoint.X) <= halfSize.X + padding
		and math.abs(localPoint.Y) <= halfSize.Y + padding
		and math.abs(localPoint.Z) <= halfSize.Z + padding
end

local function getDangerNearPoint(point, radius)
	if overlapSupported then
		local ok, parts = pcall(function()
			return Workspace:GetPartBoundsInRadius(point, radius, acidOverlapParams)
		end)

		if ok then
			for _, part in ipairs(parts) do
				if isDangerousInstance(part) then
					return part
				end
			end

			return nil
		end

		overlapSupported = false
	end

	for _, part in ipairs(acidParts) do
		if part.Parent and pointInsidePartBounds(point, part, radius) then
			return part
		end
	end

	return nil
end

local function getNearestAcidDistance(position)
	local nearest = math.huge

	for _, part in ipairs(acidParts) do
		if part.Parent then
			local localPoint = part.CFrame:PointToObjectSpace(position)
			local halfSize = part.Size * 0.5

			local dx = math.max(math.abs(localPoint.X) - halfSize.X, 0)
			local dy = math.max(math.abs(localPoint.Y) - halfSize.Y, 0)
			local dz = math.max(math.abs(localPoint.Z) - halfSize.Z, 0)

			local distance = Vector3.new(dx, dy, dz).Magnitude

			if distance < nearest then
				nearest = distance
			end
		end
	end

	return nearest
end

local function getHorizontal(vector)
	return Vector3.new(vector.X, 0, vector.Z)
end

local function getMass()
	if rootPart and rootPart.AssemblyMass > 0 then
		return rootPart.AssemblyMass
	end

	return 70
end

local function getDragAcceleration(velocity)
	local speed = velocity.Magnitude

	if speed <= 0.001 then
		return Vector3.zero
	end

	local dragMagnitude = 0.5
		* CONFIG.AirDensity
		* CONFIG.DragCoefficient
		* CONFIG.CrossSectionArea
		* speed
		* speed

	return -velocity.Unit * (dragMagnitude / getMass())
end

local function getMagnusAcceleration(velocity, angularVelocity)
	if velocity.Magnitude <= 0.001 or angularVelocity.Magnitude <= 0.001 or CONFIG.MagnusCoefficient <= 0 then
		return Vector3.zero
	end

	local magnus = angularVelocity:Cross(velocity) * CONFIG.MagnusCoefficient

	if magnus.Magnitude > CONFIG.MaxMagnusAcceleration then
		magnus = magnus.Unit * CONFIG.MaxMagnusAcceleration
	end

	return magnus
end

--------------------------------------------------------------------------
-- Prediction
--------------------------------------------------------------------------

local function predictTrajectoryInternal()
	if not rootPart or not rootPart.Parent then
		return nil
	end

	local position = rootPart.Position
	local velocity = rootPart.AssemblyLinearVelocity
	local angularVelocity = rootPart.AssemblyAngularVelocity
	local gravity = Vector3.new(0, -Workspace.Gravity, 0)
	local trajectory = { position }

	local elapsed = 0
	local stepIndex = 0

	while elapsed < CONFIG.PredictionMaxTime do
		stepIndex += 1

		local step = math.min(CONFIG.PredictionTimeStep, CONFIG.PredictionMaxTime - elapsed)
		local acceleration = gravity + getDragAcceleration(velocity) + getMagnusAcceleration(velocity, angularVelocity)
		local nextVelocity = velocity + acceleration * step
		local nextPosition = position + velocity * step + 0.5 * acceleration * step * step
		local displacement = nextPosition - position

		if displacement.Magnitude > 0.001 then
			local hitResult = Workspace:Spherecast(position, CONFIG.CharacterRadius, displacement, raycastParams)

			if hitResult then
				local alpha = math.clamp(hitResult.Distance / displacement.Magnitude, 0, 1)
				local rootPosition = position:Lerp(nextPosition, alpha)

				table.insert(trajectory, rootPosition)

				return {
					Trajectory = trajectory,
					HitResult = hitResult,
					HitPart = hitResult.Instance,
					LandPosition = hitResult.Position,
					RootPosition = rootPosition,
					LandNormal = hitResult.Normal,
					Time = elapsed + step * alpha,
					Velocity = velocity:Lerp(nextVelocity, alpha),
					Source = "Internal",
				}
			end
		end

		if stepIndex % CONFIG.TrajectorySampleStride == 0 then
			table.insert(trajectory, nextPosition)

			local dangerPart = getDangerNearPoint(nextPosition, CONFIG.TrajectoryDangerRadius)

			if dangerPart then
				return {
					Trajectory = trajectory,
					HitResult = nil,
					HitPart = dangerPart,
					LandPosition = nextPosition,
					RootPosition = nextPosition,
					Time = elapsed + step,
					Velocity = nextVelocity,
					NearDangerPart = dangerPart,
					Source = "Internal",
				}
			end
		end

		position = nextPosition
		velocity = nextVelocity
		elapsed += step
	end

	return {
		Trajectory = trajectory,
		HitResult = nil,
		HitPart = nil,
		LandPosition = position,
		RootPosition = position,
		Time = CONFIG.PredictionMaxTime,
		Velocity = velocity,
		Source = "Internal",
	}
end

local function predictTrajectoryExternal()
	if not ExternalPredictPlayerLanding then
		return nil
	end

	local ok, trajectory, hitPart, hitResult, prediction = pcall(
		ExternalPredictPlayerLanding,
		LocalPlayer,
		{
			MaxTime = CONFIG.PredictionMaxTime,
			TimeStep = CONFIG.PredictionTimeStep,
			Gravity = Workspace.Gravity,

			AirDensity = CONFIG.AirDensity,
			DragCoefficient = CONFIG.DragCoefficient,
			CrossSectionArea = CONFIG.CrossSectionArea,
			MagnusCoefficient = CONFIG.MagnusCoefficient,
			MaxMagnusAcceleration = CONFIG.MaxMagnusAcceleration,

			CastMode = "Sphere",
			CastRadius = CONFIG.CharacterRadius,
			CastPadding = 0.05,
			IgnoreWater = true,

			-- If your trajectory API supports this, it prevents duplicate generic arcs.
			DrawArc = false,
		}
	)

	if not ok then
		Controller.LastError = tostring(trajectory)
		return nil
	end

	if typeof(prediction) ~= "table" then
		return nil
	end

	prediction.Trajectory = prediction.Trajectory or trajectory or {}
	prediction.HitPart = prediction.HitPart or hitPart
	prediction.HitResult = prediction.HitResult or hitResult
	prediction.Source = "External"

	return prediction
end

local function predictTrajectory()
	local externalPrediction = predictTrajectoryExternal()

	if externalPrediction then
		return externalPrediction
	end

	return predictTrajectoryInternal()
end

--------------------------------------------------------------------------
-- Slide prediction
--------------------------------------------------------------------------

local function getSurfaceVelocity(velocity, normal)
	return velocity - normal * velocity:Dot(normal)
end

local function getSurfaceFriction(part)
	if not part or not part:IsA("BasePart") then
		return CONFIG.DefaultSurfaceFriction
	end

	local properties = part.CurrentPhysicalProperties
	local friction = properties and properties.Friction or CONFIG.DefaultSurfaceFriction

	if typeof(friction) ~= "number" or friction <= 0 then
		return CONFIG.DefaultSurfaceFriction
	end

	return friction
end

local function getGroundHit(position)
	local origin = position + Vector3.new(0, CONFIG.SlideProbeHeight * 0.5, 0)
	local displacement = Vector3.new(0, -CONFIG.SlideProbeHeight, 0)

	return Workspace:Spherecast(origin, CONFIG.SlideProbeRadius, displacement, raycastParams)
end

local function simulateSlideDanger(prediction)
	if not prediction then
		return nil
	end

	local hitResult = prediction.HitResult
	local groundHit = hitResult

	if not groundHit then
		groundHit = getGroundHit(prediction.RootPosition or prediction.LandPosition or rootPart.Position)
	end

	if not groundHit then
		return nil
	end

	if isDangerousInstance(groundHit.Instance) then
		return {
			Kind = "SlideGround",
			Part = groundHit.Instance,
			Position = groundHit.Position,
			Prediction = prediction,
		}
	end

	local normal = groundHit.Normal
	local position = prediction.RootPosition or prediction.LandPosition or groundHit.Position
	local velocity = prediction.Velocity or rootPart.AssemblyLinearVelocity
	local slideVelocity = getSurfaceVelocity(velocity, normal)
	local ragdoll = isRagdolled()
	local elapsed = 0

	if normal.Y <= 0.05 then
		return nil
	end

	while elapsed < CONFIG.SlideLookahead do
		local step = math.min(CONFIG.SlideTimeStep, CONFIG.SlideLookahead - elapsed)
		local gravity = Vector3.new(0, -Workspace.Gravity, 0)
		local slopeAcceleration = gravity - normal * gravity:Dot(normal)
		local normalAcceleration = math.max(-gravity:Dot(normal), 0)
		local surfaceFriction = getSurfaceFriction(groundHit.Instance)
		local frictionMultiplier = if ragdoll then CONFIG.RagdollFrictionMultiplier else CONFIG.StandingFrictionMultiplier
		local kineticFriction = surfaceFriction * frictionMultiplier
		local staticFriction = kineticFriction * CONFIG.StaticFrictionMultiplier

		if slideVelocity.Magnitude < CONFIG.MinSlideSpeed and slopeAcceleration.Magnitude <= staticFriction * normalAcceleration then
			return nil
		end

		slideVelocity += slopeAcceleration * step

		if slideVelocity.Magnitude > 0.001 then
			local frictionMagnitude = math.min(kineticFriction * normalAcceleration, slideVelocity.Magnitude / step)
			slideVelocity -= slideVelocity.Unit * frictionMagnitude * step
		end

		if slideVelocity.Magnitude > CONFIG.MaxSlideSpeed then
			slideVelocity = slideVelocity.Unit * CONFIG.MaxSlideSpeed
		end

		if slideVelocity.Magnitude < 0.25 and slopeAcceleration.Magnitude < CONFIG.MinSlideSpeed then
			return nil
		end

		position += slideVelocity * step

		local dangerPart = getDangerNearPoint(position, CONFIG.SlideDangerRadius)

		if dangerPart then
			return {
				Kind = "SlideOverlap",
				Part = dangerPart,
				Position = position,
				Prediction = prediction,
			}
		end

		groundHit = getGroundHit(position + normal * CONFIG.SlideSurfaceOffset)

		if not groundHit then
			return nil
		end

		if isDangerousInstance(groundHit.Instance) then
			return {
				Kind = "SlideGround",
				Part = groundHit.Instance,
				Position = groundHit.Position,
				Prediction = prediction,
			}
		end

		normal = groundHit.Normal
		position = groundHit.Position + normal * CONFIG.SlideSurfaceOffset
		slideVelocity = getSurfaceVelocity(slideVelocity, normal)
		elapsed += step
	end

	return nil
end

--------------------------------------------------------------------------
-- Danger detection
--------------------------------------------------------------------------

local function scanTrajectoryForDanger(prediction)
	if not prediction or typeof(prediction.Trajectory) ~= "table" then
		return nil
	end

	local trajectory = prediction.Trajectory
	local stride = math.max(CONFIG.TrajectorySampleStride, 1)

	for index = 1, #trajectory, stride do
		local point = trajectory[index]

		if typeof(point) == "Vector3" then
			local dangerPart = getDangerNearPoint(point, CONFIG.TrajectoryDangerRadius)

			if dangerPart then
				return {
					Kind = "AirPath",
					Part = dangerPart,
					Position = point,
					Prediction = prediction,
				}
			end
		end
	end

	return nil
end

local function getPredictionDanger(prediction)
	if not prediction then
		return nil
	end

	if prediction.NearDangerPart then
		return {
			Kind = "AirPath",
			Part = prediction.NearDangerPart,
			Position = prediction.LandPosition or prediction.RootPosition,
			Prediction = prediction,
		}
	end

	local airPathDanger = scanTrajectoryForDanger(prediction)

	if airPathDanger then
		return airPathDanger
	end

	local hitPart = prediction.HitPart

	if not hitPart and prediction.HitResult then
		hitPart = prediction.HitResult.Instance
	end

	if isDangerousInstance(hitPart) then
		return {
			Kind = "DirectHit",
			Part = hitPart,
			Position = prediction.LandPosition or prediction.RootPosition,
			Prediction = prediction,
		}
	end

	return simulateSlideDanger(prediction)
end

--------------------------------------------------------------------------
-- Redirect
--------------------------------------------------------------------------

local function getSafeVelocity(danger)
	local currentVelocity = rootPart.AssemblyLinearVelocity
	local currentHorizontal = getHorizontal(currentVelocity)
	local dangerPosition = danger.Position

	if danger.Part and danger.Part:IsA("BasePart") then
		dangerPosition = danger.Part.Position
	end

	if typeof(dangerPosition) ~= "Vector3" then
		dangerPosition = rootPart.Position - rootPart.CFrame.LookVector
	end

	local away = getHorizontal(rootPart.Position - dangerPosition)

	if away.Magnitude <= 0.001 then
		away = -currentHorizontal
	end

	if away.Magnitude <= 0.001 then
		away = getHorizontal(rootPart.CFrame.LookVector)
	end

	if away.Magnitude <= 0.001 then
		away = Vector3.new(1, 0, 0)
	end

	local side = Vector3.new(-away.Z, 0, away.X)
	local desiredDirection = away.Unit

	if side.Magnitude > 0.001 and currentHorizontal:Dot(side) < 0 then
		side = -side
	end

	if side.Magnitude > 0.001 then
		desiredDirection = (desiredDirection + side.Unit * CONFIG.SideBias).Unit
	end

	local horizontalSpeed = math.clamp(
		math.max(currentHorizontal.Magnitude, CONFIG.RedirectHorizontalSpeed),
		0,
		CONFIG.RedirectMaxHorizontalSpeed
	)

	local lift = if string.find(danger.Kind, "Slide") then CONFIG.SlideRedirectLift else CONFIG.RedirectLift
	local targetY = math.max(currentVelocity.Y, lift)

	return desiredDirection * horizontalSpeed + Vector3.new(0, targetY, 0)
end

local function applyRedirect(deltaTime)
	if not rootPart or not rootPart.Parent or not Controller.LastDanger then
		return
	end

	local alpha = 1 - math.exp(-CONFIG.RedirectResponsiveness * deltaTime)
	local targetVelocity = getSafeVelocity(Controller.LastDanger)

	rootPart.AssemblyLinearVelocity = rootPart.AssemblyLinearVelocity:Lerp(targetVelocity, alpha)
end

local function shouldPredict()
	if not rootPart or not rootPart.Parent then
		return false
	end

	if nearestAcidDistance > CONFIG.ActivationDistance then
		return false
	end

	local velocity = rootPart.AssemblyLinearVelocity

	if velocity.Magnitude >= CONFIG.MinSpeedToPredict then
		return true
	end

	if isRagdolled() then
		return true
	end

	return getDangerNearPoint(rootPart.Position, CONFIG.SlideDangerRadius) ~= nil
end

local function updateNearestAcid(deltaTime)
	nearestCheckAccumulated += deltaTime

	if nearestCheckAccumulated < 0.35 then
		return
	end

	nearestCheckAccumulated = 0
	nearestAcidDistance = if rootPart then getNearestAcidDistance(rootPart.Position) else math.huge
end

local function onHeartbeat(deltaTime)
	if not Controller.Enabled then
		Controller.LastDanger = nil
		Controller.LastPrediction = nil

		if CONFIG.ClearArcWhenIdle then
			clearTrajectoryArc()
		end

		return
	end

	if not character or not character.Parent or not rootPart or not rootPart.Parent then
		setupCharacter(LocalPlayer.Character)
	end

	updateNearestAcid(deltaTime)
	accumulated += deltaTime

	if accumulated >= CONFIG.PredictEvery then
		accumulated = 0

		if shouldPredict() then
			local prediction = predictTrajectory()
			local danger = getPredictionDanger(prediction)

			Controller.LastPrediction = prediction
			drawTrajectoryArc(prediction, danger)

			if danger then
				Controller.LastDanger = danger
				lastDangerUntil = os.clock() + CONFIG.ApplyWindow
			elseif os.clock() > lastDangerUntil then
				Controller.LastDanger = nil
			end
		elseif os.clock() > lastDangerUntil then
			Controller.LastDanger = nil
			Controller.LastPrediction = nil

			if CONFIG.ClearArcWhenIdle then
				clearTrajectoryArc()
			end
		end
	end

	if Controller.LastDanger and os.clock() <= lastDangerUntil then
		applyRedirect(deltaTime)
	end
end

--------------------------------------------------------------------------
-- Controller API
--------------------------------------------------------------------------

function Controller.Start()
	Controller.Enabled = true
	CONFIG.Enabled = true
end

function Controller.Stop()
	Controller.Enabled = false
	CONFIG.Enabled = false
	Controller.LastDanger = nil
	Controller.LastPrediction = nil
	lastDangerUntil = 0

	if CONFIG.ClearArcWhenIdle then
		clearTrajectoryArc()
	end
end

function Controller.ShowArc()
	CONFIG.ShowTrajectoryArc = true
end

function Controller.HideArc()
	CONFIG.ShowTrajectoryArc = false
	clearTrajectoryArc()
end

function Controller.ClearArc()
	clearTrajectoryArc()
end

function Controller.SetConfig(nextConfig)
	if typeof(nextConfig) ~= "table" then
		return
	end

	for key, value in pairs(nextConfig) do
		CONFIG[key] = value
	end
end

function Controller.SetPredictor(predictor)
	if typeof(predictor) == "function" then
		ExternalPredictPlayerLanding = predictor
		Controller.UsingExternalTrajectoryApi = true
	else
		ExternalPredictPlayerLanding = nil
		Controller.UsingExternalTrajectoryApi = false
	end
end

function Controller.IsRedirecting()
	return Controller.LastDanger ~= nil and os.clock() <= lastDangerUntil
end

function Controller.Destroy()
	Controller.Stop()

	for _, connection in ipairs(connections) do
		pcall(function()
			connection:Disconnect()
		end)
	end

	clearArray(connections)

	if heartbeatConnection then
		pcall(function()
			heartbeatConnection:Disconnect()
		end)

		heartbeatConnection = nil
	end

	clearTrajectoryArc()

	if global.__AcidRedirectController == Controller then
		global.__AcidRedirectController = nil
	end
end

--------------------------------------------------------------------------
-- Startup
--------------------------------------------------------------------------

rebuildAcidParts()
setupCharacter(LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait())

table.insert(connections, LocalPlayer.CharacterAdded:Connect(setupCharacter))

table.insert(connections, acidPitFolder.DescendantAdded:Connect(function(instance)
	if instance:IsA("BasePart") then
		rebuildAcidParts()
	end
end))

table.insert(connections, acidPitFolder.DescendantRemoving:Connect(function(instance)
	if instance:IsA("BasePart") then
		task.defer(rebuildAcidParts)
	end
end))

heartbeatConnection = RunService.Heartbeat:Connect(onHeartbeat)

global.__AcidRedirectController = Controller

return Controller
