--------------------------------------------------------------------------
-- AcidPit / Hazard Trajectory Redirect v6
-- Ragdoll-only. Detects danger → sweeps for closest safe path →
-- commits immediately → stops all detection until ragdoll ends.
--------------------------------------------------------------------------

local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace  = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local global      = if getgenv then getgenv() else _G

local loaderOptions = ...
if typeof(loaderOptions) ~= "table" then
	loaderOptions = {}
end

local NotifyCallback = nil
if typeof(loaderOptions.Notify) == "function" then
	NotifyCallback = loaderOptions.Notify
end

local ExternalPredictPlayerLanding = nil
if typeof(loaderOptions.PredictPlayerLanding) == "function" then
	ExternalPredictPlayerLanding = loaderOptions.PredictPlayerLanding
end

if global.__AcidRedirectController
	and typeof(global.__AcidRedirectController.Destroy) == "function" then
	pcall(global.__AcidRedirectController.Destroy)
end

local CONFIG = {
	Enabled = true,

	EnableNotifications  = true,
	NotificationCooldown = 1.75,

	EnableKeywordHazardDetection = true,
	EnableBroadHazardScan        = true,
	BroadHazardScanRadius        = 8,
	DangerDescendantScanLimit    = 120,

	DangerKeywords = {
		"acid", "kill", "killpart", "damage", "damaging",
		"hurt", "harm", "death", "deadly", "toxic",
		"poison", "lava", "void", "hazard", "danger", "abnormality",
	},

	ShowTrajectoryArc    = true,
	ClearArcWhenIdle     = true,
	ArcFolderName        = "__AcidRedirectTrajectoryArc",
	ArcVisualStride      = 1,
	ArcThickness         = 0.12,
	ArcLandingMarkerSize = 0.85,
	ArcSafeColor         = Color3.fromRGB(0, 255, 180),
	ArcDangerColor       = Color3.fromRGB(255, 70, 70),
	ArcEndMarkerColor    = Color3.fromRGB(255, 0, 0),
	ArcTransparency      = 0.08,
	ArcMaterial          = Enum.Material.Neon,

	PredictEvery       = 0.12,
	ActivationDistance = 230,

	PredictionMaxTime      = 1.85,
	PredictionTimeStep     = 1 / 40,
	CharacterRadius        = 1.65,
	TrajectoryDangerRadius = 2.85,
	TrajectorySampleStride = 1,

	SearchTimeStep     = 1 / 15,
	SearchMaxTime      = 1.2,
	SearchAngleStep    = 30,
	SearchSafetyStride = 3,

	AirDensity            = 0.015,
	DragCoefficient       = 0.55,
	CrossSectionArea      = 1.1,
	MagnusCoefficient     = 0.003,
	MaxMagnusAcceleration = 45,

	EnableSlidePrediction        = true,
	EnableRagdollSlidePrediction = true,
	SlideLookahead               = 1.5,
	SlideTimeStep                = 1 / 12,
	SlideDangerRadius            = 3.25,
	SlideProbeRadius             = 1.8,
	SlideProbeHeight             = 4,
	SlideSurfaceOffset           = 0.2,
	MinSlideSpeed                = 3.5,
	MaxSlideSpeed                = 78,
	DefaultSurfaceFriction       = 0.45,
	StaticFrictionMultiplier     = 1.15,
	RagdollFrictionMultiplier    = 0.55,

	RedirectResponsiveness     = 16,
	RedirectHorizontalSpeed    = 48,
	RedirectMaxHorizontalSpeed = 92,
	RedirectLift               = 26,
	NormalRedirectMinAlpha     = 0.35,

	ImpulseAssist     = true,
	ImpulseMultiplier = 1.15,

	RedirectMaxDuration = 5.0,

	-- Compat stubs
	EnableStandingSlidePrediction         = true,
	EnableStandingVelocitySlidePrediction = true,
	StandingSlideVelocityMultiplier       = 1,
	MinStandingSlideSpeed                 = 4.5,
	StandingFrictionMultiplier            = 1.2,
	MinSpeedToPredict                     = 8,
	ApplyWindow                           = 0.38,
	EmergencyRedirectTime                 = 0.55,
	EmergencyRedirectDistance             = 28,
	EmergencyRedirectAlpha                = 1,
	SlideRedirectLift                     = 16,
	SideBias                              = 0.32,
	RedirectMinSpeedMultiplier            = 1.0,
	RedirectSpeedBuffer                   = 2,
}

if typeof(loaderOptions.ShowTrajectoryArc) == "boolean" then
	CONFIG.ShowTrajectoryArc = loaderOptions.ShowTrajectoryArc
end

if typeof(loaderOptions.Config) == "table" then
	for key, value in pairs(loaderOptions.Config) do
		CONFIG[key] = value
	end
end

------------------------------------------------------------------------
-- Notify
------------------------------------------------------------------------

local notifyTimes = {}

local function notifyHazard(message, duration)
	if not NotifyCallback then return end
	pcall(function() NotifyCallback("Acid-Redirect", message, duration or 2.5) end)
end

local function notifyThrottled(key, message, duration)
	if not CONFIG.EnableNotifications then return end

	local now  = os.clock()
	local last = notifyTimes[key]

	if last and now - last < CONFIG.NotificationCooldown then return end

	notifyTimes[key] = now
	notifyHazard(message, duration)
end

------------------------------------------------------------------------
-- Map lookup
------------------------------------------------------------------------

local map             = Workspace:WaitForChild("Map", 10)
local acidAbnormality = map and map:FindFirstChild("AcidAbnormality") or nil
local acidPitFolder   = acidAbnormality and acidAbnormality:FindFirstChild("AcidPit") or nil

if not acidPitFolder then
	acidPitFolder        = Instance.new("Folder")
	acidPitFolder.Name   = "__MissingAcidPitFallback"
	acidPitFolder.Parent = Workspace
end

------------------------------------------------------------------------
-- Controller
------------------------------------------------------------------------

local Controller = {
	Enabled                    = CONFIG.Enabled,
	Config                     = CONFIG,
	LastDanger                 = nil,
	LastPrediction             = nil,
	LastError                  = nil,
	UsingExternalTrajectoryApi = ExternalPredictPlayerLanding ~= nil,
}

------------------------------------------------------------------------
-- Character state
------------------------------------------------------------------------

local character
local humanoid
local rootPart

------------------------------------------------------------------------
-- Raycast / overlap params
------------------------------------------------------------------------

local raycastParams            = RaycastParams.new()
local acidOverlapParams        = OverlapParams.new()
local broadHazardOverlapParams = OverlapParams.new()

raycastParams.FilterType  = Enum.RaycastFilterType.Exclude
raycastParams.IgnoreWater = true

acidOverlapParams.FilterType                 = Enum.RaycastFilterType.Include
acidOverlapParams.FilterDescendantsInstances = { acidPitFolder }
acidOverlapParams.RespectCanCollide          = false

broadHazardOverlapParams.FilterType                 = Enum.RaycastFilterType.Exclude
broadHazardOverlapParams.FilterDescendantsInstances = {}
broadHazardOverlapParams.RespectCanCollide          = false

------------------------------------------------------------------------
-- Acid parts cache
------------------------------------------------------------------------

local acidParts   = {}
local acidPartSet = {}

------------------------------------------------------------------------
-- Runtime state
------------------------------------------------------------------------

local connections         = {}
local heartbeatConnection = nil

local accumulated             = 0
local nearestAcidDistance     = math.huge
local nearestCheckAccumulated = 0
local overlapSupported        = true

-- Two-state machine:
--   "IDLE"      → scanning for danger each PredictEvery seconds
--   "COMMITTED" → safe path locked; applying redirect; all detection OFF
local redirectState     = "IDLE"
local redirectSafeVel   = nil
local redirectStartedAt = 0

------------------------------------------------------------------------
-- Helpers
------------------------------------------------------------------------

local function clearArray(array)
	for i = #array, 1, -1 do array[i] = nil end
end

local function clearRedirectState()
	redirectState             = "IDLE"
	redirectSafeVel           = nil
	redirectStartedAt         = 0
	Controller.LastDanger     = nil
	Controller.LastPrediction = nil
end

------------------------------------------------------------------------
-- Arc drawing
------------------------------------------------------------------------

local function getArcFolder()
	local folder = Workspace:FindFirstChild(CONFIG.ArcFolderName)

	if not folder then
		folder        = Instance.new("Folder")
		folder.Name   = CONFIG.ArcFolderName
		folder.Parent = Workspace
	end

	return folder
end

local function clearTrajectoryArc()
	local folder = Workspace:FindFirstChild(CONFIG.ArcFolderName)
	if folder then folder:ClearAllChildren() end
end

local function makeArcPart(name, size, color, transparency)
	local part         = Instance.new("Part")
	part.Name          = name
	part.Anchored      = true
	part.CanCollide    = false
	part.CanTouch      = false
	part.CanQuery      = false
	part.CastShadow    = false
	part.Material      = CONFIG.ArcMaterial
	part.Color         = color
	part.Transparency  = transparency
	part.Size          = size
	part.TopSurface    = Enum.SurfaceType.Smooth
	part.BottomSurface = Enum.SurfaceType.Smooth
	return part
end

local function getCylinderCFrame(a, b)
	local mid = (a + b) * 0.5
	local dir = b - a

	if dir.Magnitude <= 0.001 then return CFrame.new(mid) end

	local up    = dir.Unit
	local right = up:Cross(Vector3.new(0, 0, 1))

	if right.Magnitude <= 0.001 then
		right = up:Cross(Vector3.new(1, 0, 0))
	end

	right = right.Unit
	return CFrame.fromMatrix(mid, right, up, right:Cross(up).Unit)
end

local function drawTrajectoryArc(prediction, isDanger)
	if not CONFIG.ShowTrajectoryArc then return end

	clearTrajectoryArc()

	if not prediction
		or typeof(prediction.Trajectory) ~= "table"
		or #prediction.Trajectory == 0 then
		return
	end

	local traj   = prediction.Trajectory
	local folder = getArcFolder()
	local color  = isDanger and CONFIG.ArcDangerColor or CONFIG.ArcSafeColor
	local stride = math.max(CONFIG.ArcVisualStride, 1)

	for i = 1, #traj - 1, stride do
		local a = traj[i]
		local b = traj[math.min(i + stride, #traj)]

		if typeof(a) == "Vector3" and typeof(b) == "Vector3" then
			local dist = (b - a).Magnitude

			if dist > 0.001 then
				local seg = makeArcPart(
					"PathLine",
					Vector3.new(CONFIG.ArcThickness, dist, CONFIG.ArcThickness),
					color,
					CONFIG.ArcTransparency
				)
				seg.Shape  = Enum.PartType.Cylinder
				seg.CFrame = getCylinderCFrame(a, b)
				seg.Parent = folder
			end
		end
	end

	local markerPos = prediction.LandPosition
		or prediction.RootPosition
		or traj[#traj]

	if typeof(markerPos) == "Vector3" then
		local marker = makeArcPart(
			"EndMarker",
			Vector3.new(
				CONFIG.ArcLandingMarkerSize,
				CONFIG.ArcLandingMarkerSize,
				CONFIG.ArcLandingMarkerSize
			),
			isDanger and CONFIG.ArcDangerColor or CONFIG.ArcEndMarkerColor,
			0.02
		)
		marker.Shape  = Enum.PartType.Ball
		marker.CFrame = CFrame.new(markerPos)
		marker.Parent = folder
	end
end

------------------------------------------------------------------------
-- Acid parts cache rebuild
------------------------------------------------------------------------

local function rebuildAcidParts()
	clearArray(acidParts)

	for part in pairs(acidPartSet) do
		acidPartSet[part] = nil
	end

	if not acidPitFolder then return end

	for _, inst in ipairs(acidPitFolder:GetDescendants()) do
		if inst:IsA("BasePart") then
			table.insert(acidParts, inst)
			acidPartSet[inst] = true
		end
	end
end

------------------------------------------------------------------------
-- Keyword / hazard detection
------------------------------------------------------------------------

local function textHasDangerKeyword(text)
	if typeof(text) ~= "string" then return false end

	local lower = string.lower(text)

	for _, kw in ipairs(CONFIG.DangerKeywords) do
		if string.find(lower, string.lower(kw), 1, true) then
			return true
		end
	end

	return false
end

local function attributesMentionDanger(instance)
	if not instance or not instance.GetAttributes then return false end

	local ok, attrs = pcall(function() return instance:GetAttributes() end)

	if not ok or typeof(attrs) ~= "table" then return false end

	for k, v in pairs(attrs) do
		if textHasDangerKeyword(tostring(k)) or textHasDangerKeyword(tostring(v)) then
			return true
		end
	end

	return false
end

local function descendantsMentionDanger(instance)
	if not instance then return false end

	local scanned = 0

	for _, desc in ipairs(instance:GetDescendants()) do
		scanned += 1
		if scanned > CONFIG.DangerDescendantScanLimit then break end

		if textHasDangerKeyword(desc.Name) or attributesMentionDanger(desc) then
			return true
		end

		if desc:IsA("ParticleEmitter") or desc:IsA("Beam") or desc:IsA("Trail")
			or desc:IsA("Fire") or desc:IsA("Smoke") or desc:IsA("Sparkles")
			or desc:IsA("PointLight") or desc:IsA("SurfaceLight") or desc:IsA("SpotLight") then

			if textHasDangerKeyword(desc.Name) then return true end

			local p = desc.Parent
			if p and textHasDangerKeyword(p.Name) then return true end
		end
	end

	return false
end

local function ancestryMentionsDanger(instance)
	local cur   = instance
	local depth = 0

	while cur and cur ~= Workspace and depth < 8 do
		depth += 1
		if textHasDangerKeyword(cur.Name) or attributesMentionDanger(cur) then
			return true
		end
		cur = cur.Parent
	end

	return false
end

local function isDangerousInstance(instance)
	if not instance then return false end

	if acidPitFolder and instance:IsDescendantOf(acidPitFolder) then
		return true
	end

	if not CONFIG.EnableKeywordHazardDetection then return false end

	if ancestryMentionsDanger(instance) then return true end
	if descendantsMentionDanger(instance) then return true end

	return false
end

------------------------------------------------------------------------
-- Danger proximity queries
------------------------------------------------------------------------

local function pointInsidePartBounds(point, part, padding)
	local lp = part.CFrame:PointToObjectSpace(point)
	local hs = part.Size * 0.5

	return math.abs(lp.X) <= hs.X + padding
		and math.abs(lp.Y) <= hs.Y + padding
		and math.abs(lp.Z) <= hs.Z + padding
end

local function getDangerNearPoint(point, radius)
	if acidPitFolder and overlapSupported then
		local ok, parts = pcall(function()
			return Workspace:GetPartBoundsInRadius(point, radius, acidOverlapParams)
		end)

		if ok then
			for _, part in ipairs(parts) do
				if isDangerousInstance(part) then return part end
			end
		else
			overlapSupported = false
		end
	end

	for _, part in ipairs(acidParts) do
		if part.Parent and pointInsidePartBounds(point, part, radius) then
			return part
		end
	end

	if CONFIG.EnableBroadHazardScan and CONFIG.EnableKeywordHazardDetection then
		local br = math.max(radius, CONFIG.BroadHazardScanRadius)

		local ok, parts = pcall(function()
			return Workspace:GetPartBoundsInRadius(point, br, broadHazardOverlapParams)
		end)

		if ok then
			for _, part in ipairs(parts) do
				if part:IsA("BasePart") and isDangerousInstance(part) then return part end
			end
		end
	end

	return nil
end

local function getNearestAcidDistance(position)
	local nearest = math.huge

	for _, part in ipairs(acidParts) do
		if part.Parent then
			local lp = part.CFrame:PointToObjectSpace(position)
			local hs = part.Size * 0.5

			local dx = math.max(math.abs(lp.X) - hs.X, 0)
			local dy = math.max(math.abs(lp.Y) - hs.Y, 0)
			local dz = math.max(math.abs(lp.Z) - hs.Z, 0)

			local d = Vector3.new(dx, dy, dz).Magnitude
			if d < nearest then nearest = d end
		end
	end

	return nearest
end

------------------------------------------------------------------------
-- Character helpers
------------------------------------------------------------------------

local function findRootPart(model)
	if not model then return nil end

	return model:FindFirstChild("HumanoidRootPart")
		or model:FindFirstChild("Torso")
		or model:FindFirstChild("UpperTorso")
end

local function isRagdolled()
	if not humanoid then return false end

	local state = humanoid:GetState()

	return state == Enum.HumanoidStateType.Physics
		or state == Enum.HumanoidStateType.Ragdoll
		or state == Enum.HumanoidStateType.FallingDown
end

local function updateRaycastParams()
	local exclude = if character then { character } else {}

	raycastParams.FilterDescendantsInstances            = exclude
	broadHazardOverlapParams.FilterDescendantsInstances = exclude
end

local function setupCharacter(nextCharacter)
	character = nextCharacter
	humanoid  = nextCharacter and nextCharacter:FindFirstChildOfClass("Humanoid") or nil
	rootPart  = findRootPart(nextCharacter)
	updateRaycastParams()
	clearRedirectState()
	if CONFIG.ClearArcWhenIdle then clearTrajectoryArc() end
end

------------------------------------------------------------------------
-- Physics helpers
------------------------------------------------------------------------

local function getHorizontal(v)
	return Vector3.new(v.X, 0, v.Z)
end

local function getMass()
	return (rootPart and rootPart.AssemblyMass > 0) and rootPart.AssemblyMass or 70
end

local function getDragAccel(velocity)
	local speed = velocity.Magnitude
	if speed <= 0.001 then return Vector3.zero end

	local drag = 0.5 * CONFIG.AirDensity * CONFIG.DragCoefficient
		* CONFIG.CrossSectionArea * speed * speed

	return -velocity.Unit * (drag / getMass())
end

local function getMagnusAccel(velocity, angularVelocity)
	if velocity.Magnitude <= 0.001
		or angularVelocity.Magnitude <= 0.001
		or CONFIG.MagnusCoefficient <= 0 then
		return Vector3.zero
	end

	local magnus = angularVelocity:Cross(velocity) * CONFIG.MagnusCoefficient

	if magnus.Magnitude > CONFIG.MaxMagnusAcceleration then
		magnus = magnus.Unit * CONFIG.MaxMagnusAcceleration
	end

	return magnus
end

------------------------------------------------------------------------
-- Full-fidelity prediction (danger scan only)
------------------------------------------------------------------------

local function predictTrajectoryInternal()
	if not rootPart or not rootPart.Parent then return nil end

	local pos    = rootPart.Position
	local vel    = rootPart.AssemblyLinearVelocity
	local angVel = rootPart.AssemblyAngularVelocity
	local grav   = Vector3.new(0, -Workspace.Gravity, 0)
	local traj   = { pos }

	local elapsed   = 0
	local stepIndex = 0

	while elapsed < CONFIG.PredictionMaxTime do
		if not rootPart.Parent then break end

		stepIndex += 1

		local step    = math.min(CONFIG.PredictionTimeStep, CONFIG.PredictionMaxTime - elapsed)
		local accel   = grav + getDragAccel(vel) + getMagnusAccel(vel, angVel)
		local nextVel = vel + accel * step
		local nextPos = pos + vel * step + 0.5 * accel * step * step
		local disp    = nextPos - pos

		if disp.Magnitude > 0.001 then
			local hitResult
			local ok, res = pcall(function()
				return Workspace:Spherecast(pos, CONFIG.CharacterRadius, disp, raycastParams)
			end)

			hitResult = ok and res or Workspace:Raycast(pos, disp, raycastParams)

			if hitResult then
				local alpha   = math.clamp(hitResult.Distance / disp.Magnitude, 0, 1)
				local rootPos = pos:Lerp(nextPos, alpha)

				table.insert(traj, rootPos)

				return {
					Trajectory   = traj,
					HitResult    = hitResult,
					HitPart      = hitResult.Instance,
					LandPosition = hitResult.Position,
					RootPosition = rootPos,
					LandNormal   = hitResult.Normal,
					Time         = elapsed + step * alpha,
					Velocity     = vel:Lerp(nextVel, alpha),
					Source       = "Internal",
				}
			end
		end

		if stepIndex % CONFIG.TrajectorySampleStride == 0 then
			table.insert(traj, nextPos)

			local dangerPart = getDangerNearPoint(nextPos, CONFIG.TrajectoryDangerRadius)

			if dangerPart then
				return {
					Trajectory     = traj,
					HitResult      = nil,
					HitPart        = dangerPart,
					LandPosition   = nextPos,
					RootPosition   = nextPos,
					Time           = elapsed + step,
					Velocity       = nextVel,
					NearDangerPart = dangerPart,
					Source         = "Internal",
				}
			end
		end

		pos     = nextPos
		vel     = nextVel
		elapsed += step
	end

	return {
		Trajectory   = traj,
		HitResult    = nil,
		HitPart      = nil,
		LandPosition = pos,
		RootPosition = pos,
		Time         = CONFIG.PredictionMaxTime,
		Velocity     = vel,
		Source       = "Internal",
	}
end

local function predictTrajectoryExternal()
	if not ExternalPredictPlayerLanding then return nil end

	local ok, trajectory, hitPart, hitResult, prediction = pcall(
		ExternalPredictPlayerLanding,
		LocalPlayer,
		{
			MaxTime               = CONFIG.PredictionMaxTime,
			TimeStep              = CONFIG.PredictionTimeStep,
			Gravity               = Workspace.Gravity,
			AirDensity            = CONFIG.AirDensity,
			DragCoefficient       = CONFIG.DragCoefficient,
			CrossSectionArea      = CONFIG.CrossSectionArea,
			MagnusCoefficient     = CONFIG.MagnusCoefficient,
			MaxMagnusAcceleration = CONFIG.MaxMagnusAcceleration,
			CastMode              = "Sphere",
			CastRadius            = CONFIG.CharacterRadius,
			CastPadding           = 0.05,
			IgnoreWater           = true,
			DrawArc               = false,
		}
	)

	if not ok then
		Controller.LastError = tostring(trajectory)
		return nil
	end

	if typeof(prediction) ~= "table" then return nil end

	prediction.Trajectory = prediction.Trajectory or trajectory or {}
	prediction.HitPart    = prediction.HitPart    or hitPart
	prediction.HitResult  = prediction.HitResult  or hitResult
	prediction.Source     = "External"

	return prediction
end

local function predictCurrentTrajectory()
	return predictTrajectoryExternal() or predictTrajectoryInternal()
end

------------------------------------------------------------------------
-- Lightweight trajectory simulation for safe-path sweep
------------------------------------------------------------------------

local function predictFromVelocity(initVel)
	if not rootPart or not rootPart.Parent then return nil end

	local pos  = rootPart.Position
	local vel  = initVel
	local grav = Vector3.new(0, -Workspace.Gravity, 0)
	local traj = { pos }

	local elapsed = 0

	while elapsed < CONFIG.SearchMaxTime do
		if not rootPart.Parent then break end

		local step    = math.min(CONFIG.SearchTimeStep, CONFIG.SearchMaxTime - elapsed)
		local accel   = grav + getDragAccel(vel)
		local nextVel = vel + accel * step
		local nextPos = pos + vel * step + 0.5 * accel * step * step
		local disp    = nextPos - pos

		if disp.Magnitude > 0.001 then
			local hitResult
			local ok, res = pcall(function()
				return Workspace:Spherecast(pos, CONFIG.CharacterRadius, disp, raycastParams)
			end)

			hitResult = ok and res or Workspace:Raycast(pos, disp, raycastParams)

			if hitResult then
				local alpha = math.clamp(hitResult.Distance / disp.Magnitude, 0, 1)
				local rp    = pos:Lerp(nextPos, alpha)

				table.insert(traj, rp)

				return {
					Trajectory   = traj,
					HitPart      = hitResult.Instance,
					HitResult    = hitResult,
					LandPosition = hitResult.Position,
					RootPosition = rp,
				}
			end
		end

		table.insert(traj, nextPos)
		pos     = nextPos
		vel     = nextVel
		elapsed += step
	end

	return {
		Trajectory   = traj,
		HitPart      = nil,
		HitResult    = nil,
		LandPosition = pos,
		RootPosition = pos,
	}
end

local function isTrajectorySafe(pred)
	if not pred then return false end

	local traj   = pred.Trajectory or {}
	local stride = math.max(CONFIG.SearchSafetyStride, 1)

	for i = 1, #traj, stride do
		if typeof(traj[i]) == "Vector3" then
			if getDangerNearPoint(traj[i], CONFIG.TrajectoryDangerRadius) then
				return false
			end
		end
	end

	local hitPart = pred.HitPart
	if not hitPart and pred.HitResult then
		hitPart = pred.HitResult.Instance
	end

	if isDangerousInstance(hitPart) then return false end

	return true
end

------------------------------------------------------------------------
-- Safe velocity sweep
--
-- Tries angles in order: 0, +step, -step, +2*step, -2*step, ...
-- so the minimum angular deviation from the current arc is always
-- found first. Within each angle, lower lift is tried before higher
-- lift — so we also minimise how much upward force we add.
------------------------------------------------------------------------

local function findSafeVelocity()
	if not rootPart or not rootPart.Parent then return nil, nil end

	local currentVel = rootPart.AssemblyLinearVelocity
	local h          = getHorizontal(currentVel)
	local speed      = math.clamp(
		math.max(h.Magnitude, CONFIG.RedirectHorizontalSpeed),
		CONFIG.RedirectHorizontalSpeed,
		CONFIG.RedirectMaxHorizontalSpeed
	)

	local baseDir
	if h.Magnitude > 0.001 then
		baseDir = h.Unit
	else
		local look = getHorizontal(rootPart.CFrame.LookVector)
		baseDir = look.Magnitude > 0.001 and look.Unit or Vector3.new(1, 0, 0)
	end

	-- Lift levels: minimum first, escalate only if needed.
	local liftLevels = {
		math.max(currentVel.Y, CONFIG.RedirectLift),
		CONFIG.RedirectLift + 16,
	}

	-- Angle order: 0, +step, -step, +2*step, -2*step, ... up to 180°
	local step   = math.max(CONFIG.SearchAngleStep, 5)
	local angles = { 0 }

	for deg = step, 180, step do
		table.insert(angles, deg)
		table.insert(angles, -deg)
	end

	for _, angleDeg in ipairs(angles) do
		local rad  = math.rad(angleDeg)
		local cosA = math.cos(rad)
		local sinA = math.sin(rad)

		local dir = Vector3.new(
			cosA * baseDir.X - sinA * baseDir.Z,
			0,
			sinA * baseDir.X + cosA * baseDir.Z
		)

		if dir.Magnitude < 0.001 then continue end
		dir = dir.Unit

		for _, liftY in ipairs(liftLevels) do
			local testVel = dir * speed + Vector3.new(0, liftY, 0)
			local pred    = predictFromVelocity(testVel)

			if isTrajectorySafe(pred) then
				return testVel, pred
			end
		end
	end

	return nil, nil
end

------------------------------------------------------------------------
-- Slide danger (ragdoll only)
------------------------------------------------------------------------

local function getSurfaceVelocity(velocity, normal)
	return velocity - normal * velocity:Dot(normal)
end

local function getSurfaceFriction(part)
	if not part or not part:IsA("BasePart") then
		return CONFIG.DefaultSurfaceFriction
	end

	local props    = part.CurrentPhysicalProperties
	local friction = props and props.Friction or CONFIG.DefaultSurfaceFriction

	return (typeof(friction) == "number" and friction > 0)
		and friction or CONFIG.DefaultSurfaceFriction
end

local function getGroundHit(position)
	local origin = position + Vector3.new(0, CONFIG.SlideProbeHeight * 0.5, 0)
	local disp   = Vector3.new(0, -CONFIG.SlideProbeHeight, 0)

	local ok, res = pcall(function()
		return Workspace:Spherecast(origin, CONFIG.SlideProbeRadius, disp, raycastParams)
	end)

	return ok and res or Workspace:Raycast(origin, disp, raycastParams)
end

local function simulateSlideDanger(prediction)
	if not CONFIG.EnableSlidePrediction
		or not CONFIG.EnableRagdollSlidePrediction then
		return nil
	end

	if not prediction then return nil end

	local groundHit = prediction.HitResult

	if not groundHit then
		groundHit = getGroundHit(
			prediction.RootPosition or prediction.LandPosition or rootPart.Position
		)
	end

	if not groundHit then return nil end

	if isDangerousInstance(groundHit.Instance) then
		return {
			Kind       = "SlideGround",
			Part       = groundHit.Instance,
			Position   = groundHit.Position,
			Prediction = prediction,
		}
	end

	local normal   = groundHit.Normal
	local pos      = prediction.RootPosition or prediction.LandPosition or groundHit.Position
	local vel      = prediction.Velocity or rootPart.AssemblyLinearVelocity
	local slideVel = getSurfaceVelocity(vel, normal)
	local elapsed  = 0

	if normal.Y <= 0.05 then return nil end

	while elapsed < CONFIG.SlideLookahead do
		local step        = math.min(CONFIG.SlideTimeStep, CONFIG.SlideLookahead - elapsed)
		local grav        = Vector3.new(0, -Workspace.Gravity, 0)
		local slopeAccel  = grav - normal * grav:Dot(normal)
		local normalAccel = math.max(-grav:Dot(normal), 0)
		local friction    = getSurfaceFriction(groundHit.Instance) * CONFIG.RagdollFrictionMultiplier
		local staticFric  = friction * CONFIG.StaticFrictionMultiplier

		if slideVel.Magnitude < CONFIG.MinSlideSpeed
			and slopeAccel.Magnitude <= staticFric * normalAccel then
			return nil
		end

		slideVel += slopeAccel * step

		if slideVel.Magnitude > 0.001 then
			local fricMag = math.min(friction * normalAccel, slideVel.Magnitude / step)
			slideVel -= slideVel.Unit * fricMag * step
		end

		if slideVel.Magnitude > CONFIG.MaxSlideSpeed then
			slideVel = slideVel.Unit * CONFIG.MaxSlideSpeed
		end

		if slideVel.Magnitude < 0.25 and slopeAccel.Magnitude < CONFIG.MinSlideSpeed then
			return nil
		end

		pos += slideVel * step

		local dangerPart = getDangerNearPoint(pos, CONFIG.SlideDangerRadius)

		if dangerPart then
			return {
				Kind       = "SlideOverlap",
				Part       = dangerPart,
				Position   = pos,
				Prediction = prediction,
			}
		end

		groundHit = getGroundHit(pos + normal * CONFIG.SlideSurfaceOffset)

		if not groundHit then return nil end

		if isDangerousInstance(groundHit.Instance) then
			return {
				Kind       = "SlideGround",
				Part       = groundHit.Instance,
				Position   = groundHit.Position,
				Prediction = prediction,
			}
		end

		normal   = groundHit.Normal
		pos      = groundHit.Position + normal * CONFIG.SlideSurfaceOffset
		slideVel = getSurfaceVelocity(slideVel, normal)
		elapsed += step
	end

	return nil
end

------------------------------------------------------------------------
-- Danger classification
------------------------------------------------------------------------

local function scanTrajectoryForDanger(prediction)
	if not prediction or typeof(prediction.Trajectory) ~= "table" then return nil end

	local stride = math.max(CONFIG.TrajectorySampleStride, 1)

	for i = 1, #prediction.Trajectory, stride do
		local pt = prediction.Trajectory[i]

		if typeof(pt) == "Vector3" then
			local dangerPart = getDangerNearPoint(pt, CONFIG.TrajectoryDangerRadius)

			if dangerPart then
				return {
					Kind       = "AirPath",
					Part       = dangerPart,
					Position   = pt,
					Prediction = prediction,
				}
			end
		end
	end

	return nil
end

local function getPredictionDanger(prediction)
	if not prediction then return nil end

	if prediction.NearDangerPart then
		return {
			Kind       = "AirPath",
			Part       = prediction.NearDangerPart,
			Position   = prediction.LandPosition or prediction.RootPosition,
			Prediction = prediction,
		}
	end

	local airDanger = scanTrajectoryForDanger(prediction)
	if airDanger then return airDanger end

	local hitPart = prediction.HitPart
	if not hitPart and prediction.HitResult then
		hitPart = prediction.HitResult.Instance
	end

	if isDangerousInstance(hitPart) then
		return {
			Kind       = "DirectHit",
			Part       = hitPart,
			Position   = prediction.LandPosition or prediction.RootPosition,
			Prediction = prediction,
		}
	end

	return simulateSlideDanger(prediction)
end

------------------------------------------------------------------------
-- Committed redirect application
-- Steers horizontal velocity toward the locked safe direction each frame.
-- Vertical component is untouched — gravity shapes the arc naturally.
------------------------------------------------------------------------

local function applyCommittedRedirect(deltaTime)
	if not rootPart or not rootPart.Parent or not redirectSafeVel then return end

	local current  = rootPart.AssemblyLinearVelocity
	local safeH    = getHorizontal(redirectSafeVel)
	local currentH = getHorizontal(current)

	local alpha = math.max(
		1 - math.exp(-CONFIG.RedirectResponsiveness * deltaTime),
		CONFIG.NormalRedirectMinAlpha
	)

	local newH   = currentH:Lerp(safeH, alpha)
	local newVel = Vector3.new(newH.X, current.Y, newH.Z)

	rootPart.AssemblyLinearVelocity = newVel

	if CONFIG.ImpulseAssist and rootPart.AssemblyMass > 0 then
		local delta = newVel - current

		if delta.Magnitude > 0.001 then
			pcall(function()
				rootPart:ApplyImpulse(delta * rootPart.AssemblyMass * CONFIG.ImpulseMultiplier)
			end)
		end
	end
end

------------------------------------------------------------------------
-- Nearest acid distance (throttled, every 0.35s)
------------------------------------------------------------------------

local function updateNearestAcid(deltaTime)
	nearestCheckAccumulated += deltaTime

	if nearestCheckAccumulated < 0.35 then return end

	nearestCheckAccumulated = 0
	nearestAcidDistance     = rootPart
		and getNearestAcidDistance(rootPart.Position)
		or math.huge
end

------------------------------------------------------------------------
-- Heartbeat — two-state machine
--
-- RAGDOLL GATE: not ragdolled → clear everything and return immediately.
--
-- COMMITTED: safe path is locked.
--   • Apply redirect every frame.
--   • Zero detection. Zero prediction.
--   • Exit only on: ragdoll ends | hard timeout.
--
-- IDLE: scanning for danger.
--   • updateNearestAcid throttled to every 0.35s.
--   • Full prediction scan throttled to every PredictEvery seconds,
--     but ONLY when within ActivationDistance of acid.
--   • On danger found → findSafeVelocity() runs immediately in the
--     same frame → locks safe velocity → transitions to COMMITTED.
--   • If no safe path found → arc is drawn red, no velocity change,
--     scan continues next cycle.
------------------------------------------------------------------------

local function onHeartbeat(deltaTime)
	if not Controller.Enabled then
		clearRedirectState()
		if CONFIG.ClearArcWhenIdle then clearTrajectoryArc() end
		return
	end

	if not character or not character.Parent or not rootPart or not rootPart.Parent then
		setupCharacter(LocalPlayer.Character)
		return
	end

	-- ── RAGDOLL GATE ──────────────────────────────────────────────────
	if not isRagdolled() then
		if redirectState ~= "IDLE" then
			clearRedirectState()
			if CONFIG.ClearArcWhenIdle then clearTrajectoryArc() end
		end
		return
	end

	-- ── COMMITTED ─────────────────────────────────────────────────────
	if redirectState == "COMMITTED" then
		if os.clock() - redirectStartedAt > CONFIG.RedirectMaxDuration then
			clearRedirectState()
			if CONFIG.ClearArcWhenIdle then clearTrajectoryArc() end
			return
		end

		applyCommittedRedirect(deltaTime)
		return
	end

	-- ── IDLE ──────────────────────────────────────────────────────────
	updateNearestAcid(deltaTime)

	-- Don't scan at all if we're far from any acid parts.
	if nearestAcidDistance > CONFIG.ActivationDistance then
		if CONFIG.ClearArcWhenIdle then clearTrajectoryArc() end
		return
	end

	accumulated += deltaTime

	if accumulated < CONFIG.PredictEvery then
		return
	end

	accumulated = 0

	-- Run full-fidelity prediction to check whether the current arc is dangerous.
	local prediction = predictCurrentTrajectory()
	local danger     = getPredictionDanger(prediction)

	Controller.LastPrediction = prediction

	if not danger then
		-- Arc is already safe. Draw it green and do nothing else.
		drawTrajectoryArc(prediction, false)
		Controller.LastDanger = nil
		return
	end

	-- Danger detected. Immediately search for the closest safe path.
	Controller.LastDanger = danger
	drawTrajectoryArc(prediction, true)

	local safeVel, safePred = findSafeVelocity()

	if safeVel then
		-- Safe path found. Apply the initial vertical lift component right now
		-- so the player gains altitude immediately, then lock to COMMITTED so
		-- applyCommittedRedirect() steers the horizontal each frame from here on.
		local current = rootPart.AssemblyLinearVelocity

		rootPart.AssemblyLinearVelocity = Vector3.new(
			current.X,
			math.max(current.Y, safeVel.Y),
			current.Z
		)

		redirectSafeVel   = safeVel
		redirectStartedAt = os.clock()
		redirectState     = "COMMITTED"

		Controller.LastDanger = nil  -- danger resolved; no need to expose it

		-- Draw the safe arc in green so the player can see where they're going.
		if safePred then
			drawTrajectoryArc(safePred, false)
		end

		notifyThrottled("redirect_committed", "Safe path found — redirecting.", 2.5)
	else
		-- No safe path found this cycle. Keep the red arc visible.
		-- Detection continues next PredictEvery tick.
		notifyThrottled("no_safe_path", "No safe path found — retrying.", 2.0)
	end
end

------------------------------------------------------------------------
-- Controller API
------------------------------------------------------------------------

function Controller.Start()
	Controller.Enabled = true
	CONFIG.Enabled     = true
end

function Controller.Stop()
	Controller.Enabled = false
	CONFIG.Enabled     = false
	clearRedirectState()
	if CONFIG.ClearArcWhenIdle then clearTrajectoryArc() end
end

function Controller.ShowArc()
	CONFIG.ShowTrajectoryArc = true
end

function Controller.HideArc()
	CONFIG.ShowTrajectoryArc = false
	clearTrajectoryArc()
end

function Controller.ClearArc()
	clearTrajectoryArc()
end

function Controller.SetConfig(nextConfig)
	if typeof(nextConfig) ~= "table" then return end

	for key, value in pairs(nextConfig) do
		CONFIG[key] = value
	end
end

function Controller.SetPredictor(predictor)
	if typeof(predictor) == "function" then
		ExternalPredictPlayerLanding          = predictor
		Controller.UsingExternalTrajectoryApi = true
	else
		ExternalPredictPlayerLanding          = nil
		Controller.UsingExternalTrajectoryApi = false
	end
end

function Controller.IsRedirecting()
	return redirectState == "COMMITTED"
end

function Controller.Destroy()
	Controller.Stop()

	for _, conn in ipairs(connections) do
		pcall(function() conn:Disconnect() end)
	end

	clearArray(connections)

	if heartbeatConnection then
		pcall(function() heartbeatConnection:Disconnect() end)
		heartbeatConnection = nil
	end

	clearTrajectoryArc()

	if global.__AcidRedirectController == Controller then
		global.__AcidRedirectController = nil
	end
end

------------------------------------------------------------------------
-- Boot
------------------------------------------------------------------------

rebuildAcidParts()
setupCharacter(LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait())

table.insert(connections, LocalPlayer.CharacterAdded:Connect(setupCharacter))

if acidPitFolder then
	table.insert(connections, acidPitFolder.DescendantAdded:Connect(function(inst)
		if inst:IsA("BasePart") then rebuildAcidParts() end
	end))

	table.insert(connections, acidPitFolder.DescendantRemoving:Connect(function(inst)
		if inst:IsA("BasePart") then task.defer(rebuildAcidParts) end
	end))
end

heartbeatConnection = RunService.Heartbeat:Connect(onHeartbeat)

global.__AcidRedirectController = Controller

return Controller
